# wmt

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wmt/jz/: EurekaServerApplication.java
wmt-common/: pom.xml
wmt-common/src/main/java/com/wmt/common/bean/: ResponseStatus.java  ResultBean.java
wmt-common/src/main/resources/: application-common.yml
wmt-gateway/: pom.xml
wmt-gateway/src/main/java/com/wmt/jz/: GatewayApplication.java
wmt-gateway/src/main/java/com/wmt/jz/gateway/config/: GatewayConfiguration.java  JZCorsConfig.java
wmt-gateway/src/main/resources/: application.yml
wmt-user/: pom.xml
wmt-user/src/main/java/com/wmt/jz/: UserApplication.java
wmt-user/src/main/java/com/wmt/jz/user/api/: userApi.java
wmt-user/src/main/java/com/wmt/jz/user/controller/: UserController.java
wmt-user/src/main/java/com/wmt/jz/user/controller/api/: userApi.java
wmt-user/src/main/java/com/wmt/jz/user/mapper/: UserMapper.java
wmt-user/src/main/java/com/wmt/jz/user/model/: User.java
wmt-user/src/main/java/com/wmt/jz/user/sevice/: UserService.java
wmt-user/src/main/java/com/wmt/jz/user/sevice/impl/: UserServiceImpl.java
wmt-user/src/main/resources/: bootstrap.yml
wmt-workType/: pom.xml
wmt-workType/src/main/java/com/wmt/jz/: WorkTypeApplication.java
wmt-workType/src/main/java/com/wmt/jz/work/controller/: WorkController.java
wmt-workType/src/main/java/com/wmt/jz/work/feign/: UserClient.java
wmt-workType/src/main/java/com/wmt/jz/work/mapper/: WorkMapper.java
wmt-workType/src/main/java/com/wmt/jz/work/model/: WorkType.java
wmt-workType/src/main/java/com/wmt/jz/work/service/: WorkService.java
wmt-workType/src/main/java/com/wmt/jz/work/service/impl/: WorkServiceImpl.java
wmt-workType/src/main/resources/: application.yml
